{
  "manifest_version": 3,
  "name": "Sign Anywhere",
  "version": "1.0",
  "description": "Draw a signature anywhere and inject it into signature fields.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Sign Anywhere"
  },
  "commands": {
    "open-signature": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open signature overlay"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}